<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="loklak">
    <property environment="env"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="loklak.classpath">
        <pathelement location="classes"/>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <target name="init">
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="clean">
        <delete dir="classes"/>
        <delete dir="html/javadoc"/>
    </target>
    
    <target depends="init" name="build">
        <delete dir="classes"/>
        <mkdir dir="classes"/>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" destdir="classes" includeantruntime="false" source="${source}" target="${target}" encoding="UTF-8">
            <src path="src"/>
            <classpath refid="loklak.classpath"/>
        </javac>
    </target>
    
    <target name="javadoc" depends="init" description="make javadoc">
        <delete dir="html/javadoc"/>
        <javadoc destdir="html/javadoc" windowtitle="loklak javadoc" encoding="UTF-8" charset="UTF-8" access="private">
            <classpath refid="loklak.classpath"/>
            <fileset dir="src">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
    
    <target depends="build,javadoc" name="all"/>
    
    <target name="start">
        <java classname="org.loklak.Main" failonerror="true" fork="yes">
            <jvmarg line="-ea"/>
            <classpath refid="loklak.classpath"/>
        </java>
    </target>
    
    <target name="jar" depends="build">
        <mkdir dir="dist"/>
	    <manifestclasspath property="jar.classpath" jarfile="dist/loklak.jar">
		    <classpath refid="loklak.classpath" />
	    </manifestclasspath>
	    <jar destfile="dist/loklak.jar" basedir="classes/">
		    <manifest>
			    <attribute name="Class-Path" value="${jar.classpath}" />
			    <attribute name="Main-Class" value="org.loklak.LoklakServer" />
		    </manifest>
	    </jar>
    </target>
    
</project>
