# this is the message server configuration file

# to customize these settings place a file 'customized_config.properties' to
# the path data/settings/

# link to this installation. 
# used for e.g. verification emails
host.url=http://localhost:9000

# allow public signup (false, email, admin, true)
# admin means the admin has to enable the account
# email means a validation email will be send to the user
users.public.signup=false

# Regular expression for passwords (warning: has to be a valid java string, escape characters need to be double escaped e.g. \\d instead of \d
users.password.regex=^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{6,64}$
users.password.regex.tooltip=Enter a combination of atleast six characters, containing lower- and uppercase letters and numbers

# Set all servlets requiring ADMIN BaseUserRole to be only accessible from localhost
users.admin.localonly=true

# SMTP emailing switch (for password recovery and signup verification etc)
smtp.mails.enabled=false

# SMTP host
smtp.host.name=smtp.gmail.com

# SMTP connection encryption and corresponding port (none/25, starttls/587 or tls/465). in unusual cases, different ports may be used.
smtp.host.encryption=tls
smtp.host.port=465

# SMTP sender displayname (the name displayed to the recipient), email, username (to login) and password. Usually email and username are the same (but not necessarily)
smtp.sender.displayname=Admin
smtp.sender.email=server@loklak.org
smtp.sender.username=server@loklak.org
smtp.sender.password=randomxyz

# disable certificate checking for SMTP. turn on when the server uses a self-signed certificate
smtp.trustselfsignedcerts=false


# the ports for the user front-end
port.http=9000
port.https=9443

# allow TLS connections with invalid certificates (none/peers/all)
# all is usefull behind a ssl proxy
# peers includes backend
httpsclient.trustselfsignedcerts=all

# require http auth (true/false)
http.auth=false

# enable https connections (off/on/redirect/only)
# 'redirect' forwards request to http port to https
# 'only' deactivates http port, only listening on https port
https.mode=off
# use java keystore directly or have your key and cert files automatically converted
# (keystore/key-cert)
https.keysource=keystore

# the keystore for the https socket was generated with
# keytool -genkey -alias sitename -keyalg RSA -keystore keystore.jks -keysize 2048
# to make your own keystore,run the command again,enter a different password
# and set the password here
keystore.name=keystore.jks
keystore.password=123456

#amazon API settings
aws_secret_key=randomxyz
aws_associate_tag=randomxyz
aws_access_key_id=randomxyz

# ssl-key in common pem format
https.key=/etc/ssl/private/loklak_key.pem
# if you need intermediate certificates, just combine all certs into one file, just like for nginx
https.cert=/etc/ssl/certs/loklak_cert_full_chain.pem


www.path = html
www.expires = 600

# the extra localhost list (separated by ',') for host which shall be considered to be localhost as well
# these hosts get extra access rights
server.localhost=

# if we want special rights for specific hosts, using the loklak server, we can match on the host
# name to trigger localhost status. This requires a list of patterns, separated by ','
referrer.localhost=

# search count limitations
search.count.low = 10
search.count.default = 20
search.count.max.public = 100
search.count.max.localhost = 1000
search.timeout = 3000

# define a server blacklist according to jettys blacklist definition:
server.blacklist=

# memory allocation
Xmx=1024m

# optional peer name which will be used by api access. This can be used to simplify network setup
peername=anonymous

# a loklak instance can upgrade itself, by default every 24 hours
# if an automatic update is not wanted, set this to i.e. ten years
upgradeInterval = 86400000

# settings to prevent DoS
DoS.blackout = 100
DoS.servicereduction = 1000

# peer-to-peer back-end: this is used to assign a 'shadow' peer which
# receives all message data that this peer creates
# if you don't want a p2p operation,remove the backend value
backend=http://loklak.org
backend.push.enabled=true

# peer-to-peer front peer: this is used to assign scraping activities to
# another peer which is then exposed to the scraping target instead this one.
# you can assign several peers,all peers must be url stubs and separated by comma
frontpeers=

# Automatic retrieval function for queries in the past, disabled by default.
# If this peer has a frontpeer, then either the frontpeer or the peer
# should have retrieval enabled, not both.
# If retrieval.queries.enabled is set to true, all text files in data/queries/ are feeded
# into the query database upon startup to bootstrap automatic queries. This can be used to
# turn loklak into a topic-oriented harvester.
retrieval.queries.enabled=true
# too high query frequencies are not accepted and get a penalty pause. the pivotfrequency sets the limit
retrieval.queries.pivotfrequency=10000
# the ttlfactor triggers the time prediction to get more tweets.
# If the prediction is right, we get (ttlfactor * 100)% of a whole scrape new tweets
retrieval.queries.ttlfactor=0.75

# automatic retrieval of user objects
retrieval.user.enabled=false

# we can support the retrieval of suggestions from the backend. this supports the
# backend in the same task as if there is retrieval.queries.enabled set to true
retrieval.forbackend.enabled=true
retrieval.forbackend.concurrency=7
retrieval.forbackend.loops=1
retrieval.forbackend.sleep.base=300
retrieval.forbackend.sleep.randomoffset=500

# we can delete messages from the main index after a month
autodeletion = false

# shortlink service: replace too long links with embedded shortener (adds a /x?id=<id> to given urlstub)
shortlink.iflinkexceedslength=50000
shortlink.urlstub=http://localhost:9000

# download limitations for hosting constraints
download.limited.message =
download.limited.count = 2147483647

# External elasticsearch:
# If elasticsearch_transport.enabled is set to true, then an external elasticsearch is used
# The external elasticsearch server must have one configuration change to enable the access of
# loklak: in elasticsearch/config/elasticsearch.yml must be added one line, containing
# cluster.name: loklakcluster
elasticsearch_transport.enabled = false
elasticsearch_transport.addresses = 127.0.0.1:9300
elasticsearch_transport.cluster.name = loklakcluster
elasticsearch_requiredClusterHealthStatus = YELLOW

# The following are elasticsearch properties:
# The prefix 'elasticseach.' is removed and handed over to the elasticsearch node
elasticsearch.cluster.name=index
elasticsearch.cluster.routing.allocation.disk.threshold_enabled=true
elasticsearch.cluster.routing.allocation.disk.watermark.low=4gb
elasticsearch.cluster.routing.allocation.disk.watermark.high=2gb
elasticsearch.http.enabled=true
elasticsearch.http.cors.enabled=true
elasticsearch.http.cors.allow-origin=/https?:\/\/localhost(:[0-9]+)?/
elasticsearch.http.port=9200
elasticsearch.transport.tcp.port=9300
elasticsearch.network.host=localhost
elasticsearch.node.data=true
elasticsearch.node.master=true
elasticsearch.index.number_of_shards=8
elasticsearch.index.number_of_replicas=0
elasticsearch.index.auto_expand_replicas=false
elasticsearch.index.refresh_interval=10s
elasticsearch.index.max_result_window=10000
elasticsearch.path.conf=conf
elasticsearch.path.data=data
elasticsearch.path.home=data
elasticsearch.elasticsearch_discovery_zen_ping_multicast_enabled = false
elasticsearch.indices.fielddata.cache.size=10%
elasticsearch.index.translog.flush_threshold_size=8mb
#elasticsearch.path.logs=data/log

# new attributes
#elasticsearch.node.name=node-1
#elasticsearch.node.rack=r1
#elasticsearch.path.data=/path/to/data
#elasticsearch.path.logs=/path/to/logs
#elasticsearch.bootstrap.mlockall=true
#elasticsearch.network.host=127.0.0.1
#elasticsearch.gateway.recover_after_nodes=3
#elasticsearch.discovery.zen.ping.unicast.hosts=["host1", "host2"]
#elasticsearch.discovery.zen.minimum_master_nodes=3
#elasticsearch.action.destructive_requires_name=true

# The following are client properties:
# these properties are send to clients when they call the /api/settings.json servlet
# the "client." prefix of those settings are truncated from the property key
# when submitting them in the settings.json json output

# uncomment the following attributes needed by the client
#client.apiUrl:http://localhost:9000/api/
#client.domain:http://localhost:3001
#client.twitterConsumerKey:<KEY HERE>
#client.twitterConsumerSecret:<KEY HERE>
# the access token belongs to the consumer but is not prefixed with 'client' to prevent
# that the key is exposed. 
#twitterAccessToken=<KEY HERE>
#twitterAccessTokenSecret=<KEY HERE>
#client.twitterCallbackUrl:http://localhost:3000/auth/twitter/callback

# classification of messages in different classification models
# the syntax is 'classification' + '.' + <context-name> + '.' + <category-name>
# emotions are categorized with Plutchik's Wheel of Emotions
# All of these classes must be extended by the user to have a broad selection of keywords.
# Please fill in synonyms and acronyms. Messages are NOT categorized by these words;
# instead a bayesian filter is trained with tweets which contain these keywords.
# The filter will learn from existing tweets with these keys to bootstrap.
classification.emotion.joy=ecstacy,joy,serenity,ekstase,freude,gelassenheit,axtasis,alegría,serenidad,extase,joie,sérénité,Amused,Calm,Encouraged,Friendly,Hopeful,Inspired,Jovial,Open,Peaceful,Cheerful,Contented,Delighted,Excited,Fulfilled,Glad,Gleeful,Gratified,Happy,Selfesteem,Joyful,Lively,Merry,Optimistic,Playful,Pleased,Proud,Rejuvenated,Satisfied,Awe-filled,Blissful,Ecstatic,Egocentric,Elated,Enthralled,Euphoric,Exhilarated,Giddy,Jubilant,Manic,Overconfident,Overjoyed,Radiant,Rapturous,Self-aggrandized,Thrilled
classification.emotion.trust=admiration,trust,acceptance,bewunderung,vertauen,akzeptanz,admiración,confianza,aprobación,admiration,confiance,acceptation
classification.emotion.fear=terror,fear,apprehension,schrecken,angst,besorgnis,terror,miedo,temor,terreur,peur,appréhension,Alert,Apprehensive,Cautious,Concerned,Confused,Curious,Disconcerted,Disoriented,Disquieted,Doubtful,Edgy,Fidgety,Hesitant,Indecisive,Insecure,Instinctive,Intuitive,Leery,Pensive,Shy,Timid,Uneasy,Watchful,Afraid,Alarmed,Anxious,Aversive,Distrustful,Fearful,Jumpy,Nervous,Perturbed,Rattled,Shaky,Startled,Suspicious,Unnerved,Unsettled,Wary,Worried,Dread,Horrified,Panicked,Paralyzed,Petrified,Phobic,Shocked,Terrorized,Scared,scare,scary
classification.emotion.surprise=amazement,surprise,distraction,erstauenen,überraschung,verstörtheit,asombro,sorpresa,distracción,étonnement,surprise,distraction
classification.emotion.sadness=grief,sadness,pensiveness,kummer,traurigkeit,schwermut,pena,tristeza,melancolía,chagrin,tristesse,songerie,Contemplative,Disappointed,Disconnected,Distracted,Grounded,Listless,Low,Regretful,Steady,Wistful,Dejected,Discouraged,Dispirited,Down,Downtrodden,Drained,Forlorn,Gloomy,Grieving,Heavy-hearted,Melancholy,Mournful,Sad,Sorrowful,Weepy,World-weary,Anguished,Bereaved,Bleak,Depressed,Despairing,Despondent,Grief-stricken,Heartbroken,Hopeless,Inconsolable,Morose
classification.emotion.disgust=loathing,disgust,boredom,abscheu,abneigung,langeweile,dio,aversión,tedio,aversion,dégoût,ennui
classification.emotion.anger=rage,anger,annoyance,wut,groll,verdruss,furia,ira,enfado,rage,colère,contrariété,Annoyed,Apathetic,Bored,Certain,Cold,Crabby,Cranky,Critical,Cross,Detached,Displeased,Frustrated,Impatient,Indifferent,Irritated,Peeved,Rankled,Affronted,Aggravated,Angry,Antagonized,Arrogant,Bristling,Exasperated,Incensed,Indignant,Inflamed,Mad,Offended,Resentful,Sarcastic,Aggressive,Appalled,Belligerent,Bitter,Contemptuous,Disgusted,Furious,Hateful,Hostile,Irate,Livid,Menacing,Outraged,Ranting,Raving,Seething,Spiteful,Vengeful,Vicious,Vindictive,Violent
classification.emotion.anticipation=vigilance,anticipation,interest,umsicht,erwartung,interesse,vigilancia,anticipación,interés,vigilance,anticipation,intérêt
# profanity may have different facets,partly difficult to categorize. swear words and words in sexual content belong there. The following has been selected from various sources, including but not exclusive from https://encyclopediadramatica.se
classification.profanity.swear=bastard,biatch,bitch,bloody,boner,bonk,bugger,crap,damn,dyke,excrement,goddamn,lmao,lmfao,nigga,nigger,omg,poop,prick,screw,shag,shit,shithead,shitting,spastic,spunk
# the following sex-related word list is probably highly incomplete, please add more as you discover
classification.profanity.sex=ass,bitch,bitchy,blowjob,boob,butt,clitoris,cock,cunt,dick,dildo,fuck,fucked,fucking,milf,nipple,porn,sex,tits,vagina,whore,xxx
# 1337 words party are considered part of profanity because the very most of them are used to express deep distraction from someone or something
classification.profanity.leet=0wn,0wned,0wnz,18a,5p34k,flame,fsck,fscked,fucken,fuq,fuxx0r,fuxx0red,fuxxor,fuxxored,haxx0r,j00,l33+,l337,l33t,l8a,l8r,lamer,leet,llama,llamas,n00b,n3wb13,nerf,newbie,ph33r,phear,pheer,phj34r,phjear,pr0n,pwn,pwned,roxx0r,roxx0r,sex0r,sexor,sexx0r,sh1t,skrut,skrutwhore,spooge,suxx0r,t00l,teh,tekniq,tekniq,w00t,wot
# hard to identify trolls even if they are everywhere. Maybe becaus everyone may become a troll randomly sometimes.
classification.profanity.troll=newbies,trollface,rage,fu,fuu,fuuu,fffuu,megusta,over9000,9000,moar,Rickrolling,Rickroll,Trololol,failtroll,fail,4chan,hater,griefer,bantown,gtfo,triforce
# languages: may be identified by the most common words in the corresponding language
# the following words are taken mostly from https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists
classification.language.english=a,about,after,all,an,and,any,are,as,at,be,been,before,but,by,can,could,did,do,down,first,for,from,good,great,had,has,have,he,her,him,his,I,if,in,into,is,it,its,know,like,little,made,man,may,me,men,more,Mr,much,must,my,no,not,now,of,on,one,only,or,other,our,out,over,said,see,she,should,so,some,such,than,that,the,their,them,then,there,these,they,this,time,to,two,up,upon,us,very,was,we,were,what,when,which,who,will,with,would,you,your
classification.language.german=der,und,die,in,ist,von,den,des,eine,im,ein,mit,das,zu,für,dem,sich,auf,als,auch,wird,oder,aus,wurde,werden,sind,an,einer,nicht,durch,nach,bei,es,war,zum,er,zur,am,einem,einen,sie,bis,man,über,um,dass,wie,hat,eines,nur,Stadt,kann,bezeichnet,noch,aber,siehe,vor,so,unter,Gemeinde,vom
classification.language.french=de,la,le,et,les,des,en,un,du,une,que,est,pour,qui,dans,a,par,plus,pas,au,sur,ne,se,Le,ce,il,sont,La,Les,ou,avec,son,Il,aux,d'un,En,cette,d'une,ont,ses,mais,comme,on,tout,nous,sa,Mais,fait,été,aussi,leur,bien,peut,ces,y,deux,A,ans,l,encore,n'est,marché,d,Pour,donc,cours,qu'il,moins,sans,C'est,Et,si,entre,Un,Ce,faire,elle,c'est,peu,vous,Une,prix,On,dont,lui,également,Dans,effet,pays,cas
classification.language.spanish=que,de,no,a,la,el,es,y,en,lo,un,por,qué,me,una,te,los,se,con,para,mi,está,si,bien,pero,yo,eso,las,sí,su,tu,aquí,del,al,como,le,más,esto,ya,todo,esta,vamos,muy,hay,ahora,algo,estoy,tengo,nos,tú,nada,cuando,ha,este,sé,estás,así,puedo,cómo,quiero,sólo,soy,tiene,gracias,o,él,bueno,fue,ser,hacer,son,todos,era,eres,vez,tienes,creo,ella,he,ese,voy,puede,sabes,hola,sus,porque,dios,quién,nunca,dónde,quieres,casa,favor,esa,dos,tan,señor,tiempo,verdad,estaba,mejor,están,va,hombre,usted,mucho,hace,entonces,siento,tenemos,puedes,ahí,ti,vida,ver,alguien,sr,hasta,sin,mí,solo,años,sobre,decir,uno,siempre,oh,ir,cosas,también,antes,has,ni,mis,día,estar,estamos,noche,nadie,otra,quiere,parece,nosotros,poco,padre,trabajo,gente,mira,vas,sea,les,donde,mismo,hecho,ellos,dijo,pasa,dinero,hijo,tal,otro,hablar,seguro,claro,estas,lugar,mundo,amigo,espera,mierda,han,tus,sabe,después,momento,desde,fuera,cosa,tipo,mañana,podemos,dije,gran,necesito,estado,podría,acuerdo,papá,tener,dice,mío,crees,buena,gusta,nuestro,nuevo,será,haciendo,días,nombre,buen,había,ven,tres,menos,debe,tenía,mal,conmigo,madre,hoy,quien,sido,mamá,tienen,luego,todas,allí,toda,hora,mujer,visto,haces,importa,contigo,ve,tarde,oye,parte,haber,hombres,problema,mas,saber,quería,aún,veces,nuestra,hacerlo,cada,hizo,veo,tanto,razón,ustedes,idea,esos,van,quizá,debo,alguna,cierto,ud,muerto,unos,estos,salir,policía,realmente,demasiado,familia,pueden,cabeza,hemos,amigos,chica,cariño,lado,allá,entre,minutos,digo,algún,serio,cuidado,pasó,buenas,somos,amor,puerta,ves,vaya,ah,suerte,eh,rápido,cuenta,quizás,io,esas,pues,pasado,pensé,todavía,hermano,debes,casi,forma,aqui,chico,ok,dicho,nueva,sabía,muchas,dentro,hice,contra,auto,camino,ayuda,primera,hacia,vi,miedo,adiós,primero,debería,poder,niños,sería,historia,hey,mientras,ciudad,dijiste,espero,cuánto,esposa,pronto,chicos,cualquier,viejo,debemos,deja,año,muerte,hablando,manos,da,loco,problemas,mano,guerra,semana,pasar,vale,cuál,viene,volver,toma,caso,agua,haré,vete,entiendo,horas,personas,capitán,adelante,niño,listo,noches,buenos
classification.language.dutch=de,van,een,het,en,in,is,dat,op,te,De,zijn,voor,met,die,niet,aan,er,om,Het,ook,als,dan,maar,bij,of,uit,nog,worden,door,naar,heeft,tot,ze,wordt,over,hij,In,meer,jaar,was,ik,kan,je,zich,al,hebben,geen,hun,we,wat,Een,Maar,werd,moet,wel,kunnen,Dat,nu,dit,deze,zal,Ik,veel,zo,En,andere,nieuwe,zou,twee,moeten,onder,eerste,haar,Van,wil,tegen,men,mensen,gaat,tussen,grote,waar,goed,maken,dus,alleen,Hij,Op,frank,ons,u,daar,na,had,gaan,alle,Als,Er,één

# flags
flag.log.dao = true
flag.severe.dao = true
flag.debug.dao = true
flag.trace.dao = true
flag.fixunshorten = false
flag.replaceinsteadunshorten = false
flag.debug.twitter_scraper = false
flag.debug.redirect_unshortener = false

# harvester to use
# possible values:
#   - classic: The default and original Loklak Harvester
#   - kaizen: The alternative Loklak Harvester that can utilize Twitter API (optional)
#   - priority_kaizen: An extension of Kaizen harvester that uses priority queue
harvester.type = classic

# Configurations for kaizen harvester

# The amount of suggestions to request
harvester.kaizen.suggestions_count = 1000

# The amount of randomly selected suggestions to add
harvester.kaizen.suggestions_random = 5

# The radius for location/place queries (in miles)
harvester.kaizen.place_radius = 5

# The query limit (setting this to 0 or below means infinite)
harvester.kaizen.queries_limit = 500

# Verbosity (gives information to logs, if enabled)
harvester.kaizen.verbose = true

# Caretaker properties
caretaker.backendpush.retries = 5
caretaker.backendpush.backoff = 3000
